[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/app/storage/logs/supervisor_queue-work.log

[program:openswoole]
command=php /app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/app/storage/logs/openswoole_http.log