[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
# Run It On Production
# stdout_logfile=/app/storage/logs/supervisor_queue-work.log

[program:openswoole]
command=php /app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --watch
startsecs=0
redirect_stderr=true
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
# stdout_logfile=/app/storage/logs/openswoole_http.log
# stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# stderr_logfile=/app/storage/logs/openswoole_error.log
# stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
